django__django-15268
sphinx-doc__sphinx-9711
django__django-13406
sphinx-doc__sphinx-10466
django__django-14122
django__django-16136
sympy__sympy-20801
scikit-learn__scikit-learn-11578
django__django-14539
matplotlib__matplotlib-23314
sphinx-doc__sphinx-9367
django__django-11999
matplotlib__matplotlib-20488
django__django-11964
django__django-13089
django__django-16801
django__django-15987
django__django-13925
scikit-learn__scikit-learn-14894
matplotlib__matplotlib-26342
astropy__astropy-14995
django__django-14238
matplotlib__matplotlib-25287
pytest-dev__pytest-5809
django__django-12262
django__django-11119
sympy__sympy-22914
sympy__sympy-23262
django__django-13112
scikit-learn__scikit-learn-13779
